<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ParrotStatus" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ParrotStatus" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ParrotStatus" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ParrotStatus" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="about:" target="Voe-Tx-rLC" id="Enu-rZ-nhb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ParrotStatus" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ParrotStatus" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ParrotStatus Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-219" y="-665"/>
        </scene>
        <!--ZikConnected-->
        <scene sceneID="7kZ-eU-DTi">
            <objects>
                <viewController title="ZikConnected" storyboardIdentifier="zikConnected" showSeguePresentationStyle="single" id="P47-iK-zPo" customClass="ZikMenuViewController" customModule="ParrotStatus" sceneMemberID="viewController">
                    <customView key="view" wantsLayer="YES" id="Jyf-F8-EGG">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView identifier="HeaderConnected" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-27-Wau" userLabel="Header" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="253" width="264" height="47"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-Zp-JFp">
                                        <rect key="frame" x="149" y="23" width="97" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connected" id="toZ-L3-bNK">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-nr-EFb">
                                        <rect key="frame" x="150" y="5" width="103" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version: 2.09" id="NU5-CM-Fu0">
                                            <font key="font" size="13" name="Futura-Medium"/>
                                            <color key="textColor" red="0.29696338189999999" green="0.33432404910000002" blue="0.46432291669999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-Ns-CUe">
                                        <rect key="frame" x="222" y="25" width="16" height="16"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.08235294371843338" green="0.69803923368453979" blue="0.54117649793624878" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.08235294371843338" green="0.69803923368453979" blue="0.54117649793624878" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="NSStatusAvailable" id="7hJ-gX-Pop"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-4h-vCO">
                                        <rect key="frame" x="13" y="12" width="46" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100%" id="ipm-fA-aPJ">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-ZJ-N7Y">
                                        <rect key="frame" x="61" y="10" width="24" height="24"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" image="batteryCharging" id="IxH-2w-5eZ"/>
                                    </imageView>
                                </subviews>
                            </customView>
                            <customView identifier="FooterConnected" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-PW-435" userLabel="Footer" customClass="Footer" customModule="ParrotStatus" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="36"/>
                            </customView>
                            <customView identifier="NoiseCancellation" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-t0-28I" userLabel="option" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="209" width="264" height="36"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-bp-RW2" customClass="ITSwitch">
                                        <rect key="frame" x="181" y="4" width="44" height="27"/>
                                        <backgroundFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                                    <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </backgroundFilters>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.08235294118" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noiseControlSwitch:" target="P47-iK-zPo" id="f0j-Sp-tP6"/>
                                        </connections>
                                    </customView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-px-biD">
                                        <rect key="frame" x="15" y="5" width="24" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.91764705879999997" green="0.3411764706" blue="0.30980392159999998" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="noise-cancelation" id="Dzb-X1-LtE"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-dL-5LS">
                                        <rect key="frame" x="45" y="6" width="125" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Noise Cancellation" id="adk-a2-hW2">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235294117647" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-f9-SxM" customClass="ButtonEffects" customModule="ParrotStatus" customModuleProvider="target">
                                        <rect key="frame" x="233" y="7" width="20" height="20"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.91764705879999997" green="0.3411764706" blue="0.30980392159999998" alpha="1"/>
                                                    <ciColor key="inputColor1" red="1" green="1" blue="1" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="more" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="4c2-lL-MyR">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="L9Y-TB-3WO" kind="popover" popoverAnchorView="Zs7-f9-SxM" popoverBehavior="t" preferredEdge="maxX" id="Mxo-tJ-oXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                            <customView identifier="Equalizer" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-9A-xcX" userLabel="option" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="175" width="264" height="36"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-5R-mbc" customClass="ITSwitch">
                                        <rect key="frame" x="181" y="3" width="44" height="27"/>
                                        <backgroundFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                                    <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </backgroundFilters>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.08235294118" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="equalizerSwitch:" target="P47-iK-zPo" id="FBa-53-wIw"/>
                                        </connections>
                                    </customView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-Ue-TiG">
                                        <rect key="frame" x="15" y="5" width="24" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.14901960780000001" green="0.50980392159999999" blue="0.83529411760000005" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="equalizer" id="GGP-u2-4qB"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-Xs-4fX">
                                        <rect key="frame" x="45" y="6" width="87" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Equalizer" id="G15-Za-5jZ">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView identifier="ConcertHall" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-cV-eM7" userLabel="option" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="140" width="264" height="36"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-ze-dUn" customClass="ITSwitch">
                                        <rect key="frame" x="181" y="3" width="44" height="27"/>
                                        <backgroundFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                                    <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </backgroundFilters>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.08235294118" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="concertHallSwitch:" target="P47-iK-zPo" id="AcR-Fr-pBc"/>
                                        </connections>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upW-lv-VC3">
                                        <rect key="frame" x="46" y="6" width="90" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Concert Hall" id="y8o-eN-OYt">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-8c-6GY">
                                        <rect key="frame" x="15" y="5" width="24" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="concert-hall" id="Kjt-sc-8My"/>
                                    </imageView>
                                </subviews>
                            </customView>
                            <customView identifier="FlightMode" autoresizesSubviews="NO" toolTip="This will disconnect the Headphone from your computer" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-Zw-XVy" userLabel="option" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="44" width="264" height="36"/>
                                <subviews>
                                    <customView canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-TM-Ux1" customClass="ITSwitch">
                                        <rect key="frame" x="181" y="3" width="44" height="27"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.08235294118" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flightModeSwitch:" target="P47-iK-zPo" id="POs-iS-MwQ"/>
                                        </connections>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-Fg-Bea">
                                        <rect key="frame" x="46" y="6" width="103" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Flight Mode" id="5RI-Xt-25X">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-go-0R8">
                                        <rect key="frame" x="15" y="5" width="24" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.91764705879999997" green="0.3411764706" blue="0.30980392159999998" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.91764705879999997" green="0.3411764706" blue="0.30980392159999998" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="flight" id="3yk-uj-TRa"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sht-N7-64t">
                                        <rect key="frame" x="233" y="5" width="24" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.28010517099999999" green="0.40215717829999997" blue="0.54869791670000001" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.28010517099999999" green="0.40215717829999997" blue="0.54869791670000001" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="info" id="dbC-82-dR2"/>
                                    </imageView>
                                </subviews>
                            </customView>
                            <customView identifier="HeadDetection" autoresizesSubviews="NO" toolTip="Detects If you have your head phones on or off" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-n3-AyB" userLabel="option" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="79" width="264" height="36"/>
                                <subviews>
                                    <customView canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-lt-4Fv" customClass="ITSwitch">
                                        <rect key="frame" x="181" y="3" width="44" height="27"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.08235294118" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="headDetectionSwitch:" target="P47-iK-zPo" id="Czo-wa-doo"/>
                                        </connections>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-UM-b03">
                                        <rect key="frame" x="46" y="6" width="103" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Head Detection" id="Phw-kA-rVN">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-TR-Vax">
                                        <rect key="frame" x="15" y="5" width="24" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.69568020109999995" green="0.67380344869999997" blue="0.32742023469999998" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.14901960780000001" green="0.50980392159999999" blue="0.83529411760000005" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="head-detection" id="DPf-jE-A3p"/>
                                    </imageView>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                    <connections>
                        <outlet property="batteryStatus" destination="jBT-ZJ-N7Y" id="TqN-v6-XZW"/>
                        <outlet property="concertHallStatus" destination="ZaK-ze-dUn" id="O6P-zb-Cgc"/>
                        <outlet property="equalizerStatus" destination="h9i-5R-mbc" id="i04-U5-akc"/>
                        <outlet property="flightMode" destination="dCy-TM-Ux1" id="3Fi-hi-YA5"/>
                        <outlet property="footer" destination="qNi-PW-435" id="a9n-th-d5X"/>
                        <outlet property="headDetectionStatus" destination="QlB-lt-4Fv" id="UVQ-gI-DNS"/>
                        <outlet property="header" destination="MPC-27-Wau" id="fkB-vm-86W"/>
                        <outlet property="noiseControlStatus" destination="Vkv-bp-RW2" id="CBH-CY-iH1"/>
                        <outlet property="percentage" destination="9uf-4h-vCO" id="Ye9-iP-lnK"/>
                        <outlet property="swVersion" destination="JQh-nr-EFb" id="H5a-FA-QEK"/>
                    </connections>
                </viewController>
                <customObject id="QtR-Ra-IAh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-491"/>
        </scene>
        <!--NoiseController-->
        <scene sceneID="2Ps-Q4-5oP">
            <objects>
                <viewController title="Noise Control" showSeguePresentationStyle="single" id="L9Y-TB-3WO" userLabel="NoiseController" customClass="NoiseController" customModule="ParrotStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="nDj-JR-OUK">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="67"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nia-M4-5op">
                                <rect key="frame" x="12" y="27" width="164" height="25"/>
                                <shadow key="shadow">
                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </shadow>
                                <contentFilters>
                                    <ciFilter name="CIFalseColor">
                                        <configuration>
                                            <ciColor key="inputColor0" red="0.93333333330000001" green="0.73333333329999995" blue="0.0" alpha="1"/>
                                            <ciColor key="inputColor1" red="0.93333333330000001" green="0.73333333329999995" blue="0.0" alpha="1"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="5" doubleValue="4" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="9Xq-ag-W35"/>
                                <connections>
                                    <action selector="noiseControl:" target="L9Y-TB-3WO" id="Fd9-id-wGP"/>
                                </connections>
                            </slider>
                            <customView identifier="info" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-yH-SWI">
                                <rect key="frame" x="186" y="0.0" width="118" height="68"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Oh-Fc7">
                                        <rect key="frame" x="-2" y="22" width="122" height="25"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="STATUS" id="75l-TG-Yop">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-Sx-Xrc">
                                <rect key="frame" x="50" y="3" width="101" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Noise Control " id="7ag-XR-f4n">
                                    <font key="font" size="13" name="Futura-Medium"/>
                                    <color key="textColor" red="0.29696338189999999" green="0.33432404910000002" blue="0.46432291669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="info" destination="rxd-yH-SWI" id="djQ-tw-TnT"/>
                        <outlet property="slider" destination="nia-M4-5op" id="iV0-Eg-5Md"/>
                        <outlet property="status" destination="GZz-Oh-Fc7" id="Kxx-dr-5G3"/>
                    </connections>
                </viewController>
                <customObject id="qLg-A1-Zhn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-617.5"/>
        </scene>
        <!--ZikDisconnected-->
        <scene sceneID="1kn-yL-TQR">
            <objects>
                <customObject id="zXI-fL-jZa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="ZikDisconnected" storyboardIdentifier="zikDisconnected" showSeguePresentationStyle="single" id="T4n-Pn-y67" customClass="DisconnectedViewController" customModule="ParrotStatus" sceneMemberID="viewController">
                    <customView key="view" wantsLayer="YES" id="ZOl-pc-uxB">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="159"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView identifier="HeaderDisconnected" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-RT-CyW" userLabel="Header" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="110" width="264" height="49"/>
                                <subviews>
                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-Ut-gVr">
                                        <rect key="frame" x="130" y="16" width="16" height="16"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.78823529410000004" green="0.2470588235" blue="0.0" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.78823529410000004" green="0.2470588235" blue="0.0" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="NSStatusAvailable" id="Jkl-iB-mzH"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-Ug-fjd">
                                        <rect key="frame" x="18" y="12" width="113" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disconnected" id="DAR-h6-sYY">
                                            <font key="font" size="18" name="Futura-Medium"/>
                                            <color key="textColor" red="0.67843137254901964" green="0.70588235294117652" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AER-SY-Gfm">
                                <rect key="frame" x="18" y="39" width="175" height="68"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Pair and connect your Zik headPhone to your computer" id="0dr-Je-ASc">
                                    <font key="font" size="13" name="Futura-Medium"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView identifier="FooterDisconnected" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-FY-aWt" userLabel="Footer" customClass="Footer" customModule="ParrotStatus" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="36"/>
                            </customView>
                        </subviews>
                    </customView>
                    <connections>
                        <outlet property="footer" destination="kFS-FY-aWt" id="fNT-ba-wgR"/>
                        <outlet property="header" destination="O6C-RT-CyW" id="DMT-CL-Anz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-303" y="-485.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="batteryCharging" width="409.60000610351562" height="409.60000610351562"/>
        <image name="concert-hall" width="409.60000610351562" height="409.60000610351562"/>
        <image name="equalizer" width="51.775279998779297" height="51.775279998779297"/>
        <image name="flight" width="42.666667938232422" height="42.666667938232422"/>
        <image name="head-detection" width="392.17022705078125" height="392.17022705078125"/>
        <image name="info" width="18.90461540222168" height="18.90461540222168"/>
        <image name="more" width="168.32876586914062" height="168.32876586914062"/>
        <image name="noise-cancelation" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
