<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ParrotStatus" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ParrotStatus" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ParrotStatus" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ParrotStatus" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ParrotStatus" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ParrotStatus" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ParrotStatus Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-219" y="-665"/>
        </scene>
        <!--ZikConnected-->
        <scene sceneID="7kZ-eU-DTi">
            <objects>
                <viewController title="ZikConnected" storyboardIdentifier="zikConnected" showSeguePresentationStyle="single" id="P47-iK-zPo" customClass="ZikMenuViewController" customModule="ParrotStatus" sceneMemberID="viewController">
                    <customView key="view" wantsLayer="YES" id="Jyf-F8-EGG">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView identifier="HeaderConnected" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-27-Wau" userLabel="Header" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="253" width="264" height="47"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-Zp-JFp">
                                        <rect key="frame" x="149" y="23" width="97" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connected" id="toZ-L3-bNK">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-nr-EFb">
                                        <rect key="frame" x="150" y="5" width="103" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version: 2.09" id="NU5-CM-Fu0">
                                            <font key="font" size="13" name="Futura-Medium"/>
                                            <color key="textColor" red="0.29696338189999999" green="0.33432404910000002" blue="0.46432291669999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-Ns-CUe">
                                        <rect key="frame" x="223" y="25" width="16" height="16"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.08235294371843338" green="0.69803923368453979" blue="0.54117649793624878" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.08235294371843338" green="0.69803923368453979" blue="0.54117649793624878" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="NSStatusAvailable" id="7hJ-gX-Pop"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-4h-vCO">
                                        <rect key="frame" x="13" y="12" width="46" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100%" id="ipm-fA-aPJ">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-ZJ-N7Y">
                                        <rect key="frame" x="61" y="10" width="24" height="24"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" image="batteryCharging" id="IxH-2w-5eZ"/>
                                    </imageView>
                                </subviews>
                            </customView>
                            <customView identifier="FooterConnected" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-PW-435" userLabel="Footer" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="36"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-BJ-7xy">
                                        <rect key="frame" x="15" y="2" width="103" height="32"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device Name" id="Zpt-Og-7CQ">
                                            <font key="font" size="15" name="Futura-Medium"/>
                                            <color key="textColor" red="0.29696338189999999" green="0.33432404910000002" blue="0.46432291669999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button toolTip="Quit Parrot Status" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-5M-vXw">
                                        <rect key="frame" x="194" y="9" width="18" height="18"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.67843137249999996" green="0.14117647059999999" blue="0.1058823529" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.67843137249999996" green="0.14117647059999999" blue="0.1058823529" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="power" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="f5F-7v-Oad">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <accessibility description="Quit Parrot Status"/>
                                        <connections>
                                            <action selector="terminate:" target="QtR-Ra-IAh" id="fm4-Rf-lg9"/>
                                        </connections>
                                    </button>
                                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-7g-bFa">
                                        <rect key="frame" x="215" y="6" width="30" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.90588235855102539" green="0.92549020051956177" blue="0.93333333730697632" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.90588235855102539" green="0.92549020051956177" blue="0.93333333730697632" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" id="THh-Hn-xbu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="i6p-op-RRp">
                                                <items>
                                                    <menuItem image="settings" hidden="YES" id="ocN-Pt-p2S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="About Parrot Status" id="mqO-ou-Ce0" userLabel="About Parrot Status">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontStandardAboutPanel:" target="QtR-Ra-IAh" id="zSt-Mj-CXd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Acknowledgements" id="8lS-em-s0h">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="VNc-8S-9eO"/>
                                                    <menuItem title="Quit Parrot Status" id="zDb-ti-Jzi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="terminate:" target="QtR-Ra-IAh" id="JTM-36-wOk"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                            </customView>
                            <customView identifier="NoiseCancellation" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-t0-28I" userLabel="option" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="209" width="264" height="36"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-bp-RW2" customClass="ITSwitch">
                                        <rect key="frame" x="181" y="3" width="44" height="27"/>
                                        <backgroundFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                                    <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </backgroundFilters>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.08235294118" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noiseControlSwitch:" target="P47-iK-zPo" id="f0j-Sp-tP6"/>
                                        </connections>
                                    </customView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-px-biD">
                                        <rect key="frame" x="15" y="5" width="24" height="24"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="noise-cancelation" id="Dzb-X1-LtE"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-dL-5LS">
                                        <rect key="frame" x="45" y="6" width="125" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Noise Cancellation" id="adk-a2-hW2">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235294117647" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-Ec-Jy7">
                                        <rect key="frame" x="232" y="5" width="24" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="menu" id="XDk-mz-Qg3"/>
                                    </imageView>
                                </subviews>
                            </customView>
                            <customView identifier="Equalizer" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-9A-xcX" userLabel="option" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="175" width="264" height="36"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-5R-mbc" customClass="ITSwitch">
                                        <rect key="frame" x="181" y="3" width="44" height="27"/>
                                        <backgroundFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                                    <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </backgroundFilters>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.08235294118" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="equalizerSwitch:" target="P47-iK-zPo" id="FBa-53-wIw"/>
                                        </connections>
                                    </customView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-Ue-TiG">
                                        <rect key="frame" x="15" y="5" width="24" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.14901960780000001" green="0.50980392159999999" blue="0.83529411760000005" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.14901960780000001" green="0.50980392159999999" blue="0.83529411760000005" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="equalizer" id="GGP-u2-4qB"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-Xs-4fX">
                                        <rect key="frame" x="45" y="6" width="87" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Equalizer" id="G15-Za-5jZ">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView identifier="ConcertHall" hidden="YES" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-n3-AyB" userLabel="option" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="140" width="264" height="36"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-lt-4Fv" customClass="ITSwitch">
                                        <rect key="frame" x="181" y="3" width="44" height="27"/>
                                        <backgroundFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                                    <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </backgroundFilters>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.08235294118" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-UM-b03">
                                        <rect key="frame" x="46" y="6" width="90" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Concert Hall" id="Phw-kA-rVN">
                                            <font key="font" size="14" name="Futura-Medium"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-TR-Vax">
                                        <rect key="frame" x="15" y="5" width="24" height="24"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="concert-hall" id="DPf-jE-A3p"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-VH-yez">
                                        <rect key="frame" x="232" y="5" width="24" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="menu" id="NVV-ma-1Uw"/>
                                    </imageView>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                    <connections>
                        <outlet property="batteryStatus" destination="jBT-ZJ-N7Y" id="TqN-v6-XZW"/>
                        <outlet property="deviceName" destination="VcC-BJ-7xy" id="aqe-UZ-lDy"/>
                        <outlet property="equalizerStatus" destination="h9i-5R-mbc" id="i04-U5-akc"/>
                        <outlet property="footer" destination="qNi-PW-435" id="a9n-th-d5X"/>
                        <outlet property="header" destination="MPC-27-Wau" id="fkB-vm-86W"/>
                        <outlet property="noiseControlStatus" destination="Vkv-bp-RW2" id="CBH-CY-iH1"/>
                        <outlet property="percentage" destination="9uf-4h-vCO" id="Ye9-iP-lnK"/>
                        <outlet property="swVersion" destination="JQh-nr-EFb" id="H5a-FA-QEK"/>
                    </connections>
                </viewController>
                <customObject id="QtR-Ra-IAh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-415"/>
        </scene>
        <!--ZikDisconnected-->
        <scene sceneID="1kn-yL-TQR">
            <objects>
                <customObject id="zXI-fL-jZa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="ZikDisconnected" storyboardIdentifier="zikDisconnected" showSeguePresentationStyle="single" id="T4n-Pn-y67" customClass="DisconnectedViewController" customModule="ParrotStatus" sceneMemberID="viewController">
                    <customView key="view" wantsLayer="YES" id="ZOl-pc-uxB">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="159"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView identifier="HeaderDisconnected" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-RT-CyW" userLabel="Header" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="110" width="264" height="49"/>
                                <subviews>
                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-Ut-gVr">
                                        <rect key="frame" x="137" y="16" width="16" height="16"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.78823529410000004" green="0.2470588235" blue="0.0" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.78823529410000004" green="0.2470588235" blue="0.0" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="NSStatusAvailable" id="Jkl-iB-mzH"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-Ug-fjd">
                                        <rect key="frame" x="18" y="12" width="113" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disconnected" id="DAR-h6-sYY">
                                            <font key="font" size="18" name="Futura-Medium"/>
                                            <color key="textColor" red="0.67843137254901964" green="0.70588235294117652" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AER-SY-Gfm">
                                <rect key="frame" x="18" y="39" width="175" height="68"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Pair and connect your Zik headPhone to your computer" id="0dr-Je-ASc">
                                    <font key="font" size="13" name="Futura-Medium"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView identifier="FooterDisconnected" autoresizesSubviews="NO" canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-FY-aWt" userLabel="Footer" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="36"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUS-j5-UXd">
                                        <rect key="frame" x="194" y="9" width="18" height="18"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.67843139171600342" green="0.14117647707462311" blue="0.10588235408067703" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.67843139171600342" green="0.14117647707462311" blue="0.10588235408067703" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="power" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="Xgd-Cz-oQg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="terminate:" target="zXI-fL-jZa" id="m1b-C2-AkI"/>
                                        </connections>
                                    </button>
                                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-lj-6NP">
                                        <rect key="frame" x="216" y="6" width="30" height="24"/>
                                        <contentFilters>
                                            <ciFilter name="CIFalseColor">
                                                <configuration>
                                                    <ciColor key="inputColor0" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1"/>
                                                    <ciColor key="inputColor1" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1"/>
                                                    <null key="inputImage"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="47s-yK-BNZ" id="nbQ-iW-JL0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="Ta4-6u-jRR">
                                                <items>
                                                    <menuItem image="settings" hidden="YES" id="47s-yK-BNZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="About Parrot Status" id="j9j-MX-g9J" userLabel="About Parrot Status">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontStandardAboutPanel:" target="zXI-fL-jZa" id="4NH-pa-kp9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Acknowledgements" id="ZXv-me-gJY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8vx-L1-V7q"/>
                                                    <menuItem title="Quit Parrot Status" id="6Xn-Qu-Aq0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="terminate:" target="zXI-fL-jZa" id="V0B-aO-LQv"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                    <connections>
                        <outlet property="footer" destination="kFS-FY-aWt" id="fNT-ba-wgR"/>
                        <outlet property="header" destination="O6C-RT-CyW" id="DMT-CL-Anz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="20" y="-485.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="batteryCharging" width="409.60000610351562" height="409.60000610351562"/>
        <image name="concert-hall" width="409.60000610351562" height="409.60000610351562"/>
        <image name="equalizer" width="47.201023101806641" height="47.201023101806641"/>
        <image name="menu" width="368.6400146484375" height="368.6400146484375"/>
        <image name="noise-cancelation" width="409.60000610351562" height="409.60000610351562"/>
        <image name="power" width="380" height="380"/>
        <image name="settings" width="215.57894897460938" height="215.57894897460938"/>
    </resources>
</document>
